spring.data.mongodb.database=moviesDB
spring.data.mongodb.uri=mongodb+srv://huuphuoc2632:030702@cinemasystem.k73o5gg.mongodb.net/
com.example.user_api.accessTokenExpirationMinutes=10
com.example.user_api.refreshTokenExpirationDays=3
accessTokenSecret=12345
refreshTokenSecret=54321
