spring.data.mongodb.database=moviesDB
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://sa:sapassword@cluster0.l3vkgps.mongodb.net
=======
spring.data.mongodb.uri=mongodb+srv://sa:sapassword@cluster0.l3vkgps.mongodb.net/
>>>>>>> manh
