spring.data.mongodb.uri=mongodb+srv://huuphuoc2632:030702@cinemasystem.k73o5gg.mongodb.net/
spring.data.mongodb.database=moviesDB
com.example.demo.accessTokenExpirationMinutes=10
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=8081
